partial xkb_symbols "lvl5" {
  include "us(basic)"
  name[Group1] = "Math";
  
  key <AC01> { [ "𝛼", "𝛢", "∀" ] };
  key <AB05> { [ "𝛽", "𝛣" ] };
  key <AC05> { [ "𝛾", "𝛤" ] };
  key <AC03> { [ "𝛿", "𝛥" ] };
  key <AD03> { [ "𝜀", "𝛦", "∃" ] };
  key <AD06> { [ "𝜁", "𝛧" ] };
  key <AB06> { [ "𝜂", "ℕ", "¬" ] };
  key <AD05> { [ "𝜃", "𝛩", "𝜏", "𝛵" ] };
  key <AC07> { [ "𝜄", "𝛪" ] };
  key <AC08> { [ "𝜅", "𝛫" ] };
  key <AB01> { [ "𝜆", "𝛬", "𝜓", "𝛹" ] };
  key <AD07> { [ "𝜇", "𝛭" ] };
  key <AB04> { [ "𝜈", "𝛮" ] };
  key <AB02> { [ "𝜉", "𝛯" ] };
  key <AD09> { [ "𝜊", "𝛰" ] };
  key <AD10> { [ "𝜋", "𝛱", "𝜑", "𝛷" ] };
  key <AD04> { [ "𝜌", "ℝ" ] };
  key <AC02> { [ "𝜎", "𝛴" ] };
  key <AB03> { [ "𝜒", "ℂ" ] };
  key <AD02> { [ "𝜔", "𝛺" ] };
  key <AC10> { [ "∊" ] };
};
